- hosts: all
  tasks:
    - shell: pip install celery
    - shell: hostname
      register: hostname
    - shell: celery multi kill 2
             chdir=/vagrant/
    - shell: celery multi start 2 -A orch.tasks -Q:1 celery,scheduler -Q:2 celery,{{hostname.stdout}}
             chdir=/vagrant/
      tags: [master]
    - shell: celery multi start 1 -A orch.tasks -Q:1 celery,{{hostname.stdout}}
             chdir=/vagrant/
      tags: [slave]