
- hosts: all
  sudo: yes
  tasks:
    - git:  repo=https://github.com/stackforge/kolla.git dest=./kolla
    - shell: sh ./kolla/tools/genenv
    - shell: docker pull {{item}}
      with_items:
        - kollaglue/centos-rdo-glance-registry
        - kollaglue/centos-rdo-glance-api
        - kollaglue/centos-rdo-keystone
        - kollaglue/centos-rdo-mariadb-data
        - kollaglue/centos-rdo-mariadb-app
        - kollaglue/centos-rdo-nova-conductor:latest
        - kollaglue/centos-rdo-nova-api:latest
        - kollaglue/centos-rdo-nova-scheduler:latest
        - kollaglue/centos-rdo-nova-libvirt
        - kollaglue/centos-rdo-nova-network
        - kollaglue/centos-rdo-nova-compute
        - kollaglue/centos-rdo-rabbitmq
