{% for item in join_from.value %}
- hosts: [{{item['value']}}]
  sudo: yes
  tasks:
    - shell: riak-admin cluster join {{join_to}}
{% endfor %}

- hosts: [{{ip}}]
  sudo: yes
  tasks:
    - shell: riak-admin cluster commit
